{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=DESKTOP-GPCF7S8;Initial Catalog=SimpleAPIDb;User Id=DESKTOP-GPCF7S8\\Suzev;Password=;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "thisiskeythisiskeythisiskey",
    "Issuer": "ApiAuthenticationServer",
    "Audience": "ApiServicePostmanClient",
    "Subject" : "ApiServiceAccessToken"
  }
}
